.slider1 {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.slider1 li {
  border-radius: 20%;
  cursor: pointer;
  text-align: center;
  padding: 0px;

  overflow: hidden;
}
.slider1 img {
  margin: auto auto;
}

.slider2 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: var(--rstlog-color);
  /* margin-top: 10px; */
}

.slider2 .title {
  font-size: 25px;
  font-weight: 700;
}
.slider2 .max {
  font-size: 17px;
  font-weight: 500;
}

@media screen and (max-width: 500px) {
  .slider2 {
    width: 90%;
  }
  .header {
    height: 230px !important;
    background-color: var(--rstlog-color);
    text-align: center;
    padding-top: 20px !important;
    margin: auto;
    color: aliceblue;
  }
  .slider2 img {
    height: 250px;
    width: 280px;
  }

  .slider2 .title {
    font-size: 16px;
    font-weight: 500;
  }
  .slider2 .max {
    font-size: 15px;
    align-items: center;
  }
}

.alignleft {
  float: left;
}
.alignright {
  float: right;
}

.slider2 img {
  /* background-color: rgb(59, 10, 236); */

  margin: auto auto;
  transition: transform 1.7s ease;
}

.slider2 img:hover {
  transform: scale(1.1);
}
.cards:hover {
  box-shadow: 0px 0px 1px 0px rgb(100, 85, 85);
}
.cards {
  padding-bottom: 80px;
}

.header {
  height: 250px;
  background: linear-gradient(var(--rstlog-color) 30%, #495bef 100%);
  text-align: center;
  padding-top: 40px;
  margin: auto;
  color: aliceblue;
}

.slick-dots li button::before {
  font-size: 5px;
  color: #fff;
}

.slick-dots li.slick-active button::before {
  color: #fff;
  /* opacity: 1; */
}

@media (min-width: 500px) {
  .slider1 {
    width: 80%;
  }
}
@media (min-width: 1210px) {
  .slider1 {
    width: 40%;

    margin-top: 20px;
  }
}
